<?php
return array (
  'modules' => 
  array (
    'Aitoc_OrdersExportImport' => 1,
    'Amasty_Base' => 1,
    'Magento_Store' => 1,
    'Amasty_Number' => 1,
    'Magento_Directory' => 1,
    'Magento_Eav' => 1,
    'Magento_Theme' => 1,
    'Amasty_Rolepermissions' => 1,
    'Magento_Backend' => 1,
    'Df_Core' => 1,
    'Df_Backend' => 1,
    'Magento_Customer' => 1,
    'Magento_AdminNotification' => 1,
    'Magento_Config' => 1,
    'Df_API2' => 1,
    'Df_Customer' => 1,
    'Df_Directory' => 1,
    'Df_Eav' => 1,
    'Df_Framework' => 1,
    'Magento_Translation' => 1,
    'Df_Oauth' => 1,
    'Magento_Indexer' => 1,
    'Magento_Cms' => 1,
    'Magento_Catalog' => 1,
    'Df_Qa' => 1,
    'Magento_Quote' => 1,
    'Magento_Rule' => 1,
    'Magento_SampleData' => 1,
    'Df_Sentry' => 1,
    'Df_Sso' => 1,
    'Df_Store' => 1,
    'Magento_Payment' => 1,
    'Magento_User' => 1,
    'Df_Typography' => 1,
    'Magento_Ui' => 1,
    'Df_User' => 1,
    'Magento_Security' => 1,
    'Df_Xml' => 1,
    'Df_Zf' => 1,
    'Dfe_AllPay' => 1,
    'Exto_Base' => 1,
    'Exto_RmaApi' => 1,
    'Exto_Rma' => 1,
    'Magento_SalesSequence' => 1,
    'Fooman_PdfCore' => 1,
    'Magento_Sales' => 1,
    'Fooman_EmailAttachments' => 1,
    'MagePsycho_Customshipping' => 1,
    'Magebees_Finder' => 1,
    'Magebees_Menu' => 1,
    'Magecomp_Deleteorder' => 1,
    'Amasty_Deliverydate' => 1,
    'Magento_AdvancedPricingImportExport' => 1,
    'Magento_Authorization' => 1,
    'Magento_CatalogInventory' => 1,
    'Magento_Checkout' => 1,
    'Magento_Backup' => 1,
    'Magento_Vault' => 1,
    'Magento_Bundle' => 1,
    'Magento_BundleImportExport' => 1,
    'Magento_CacheInvalidate' => 1,
    'Magento_Captcha' => 1,
    'Amasty_Orderattr' => 0,
    'Magento_CatalogImportExport' => 1,
    'Magento_Downloadable' => 1,
    'Magento_CatalogRule' => 1,
    'Magento_Msrp' => 1,
    'Magento_Search' => 1,
    'Magento_CatalogUrlRewrite' => 1,
    'Magento_Widget' => 1,
    'Df_Checkout' => 1,
    'Magento_CheckoutAgreements' => 1,
    'Amasty_ProductAttachment' => 1,
    'Magento_CmsUrlRewrite' => 1,
    'Df_Config' => 1,
    'Magento_ConfigurableImportExport' => 1,
    'Magento_ConfigurableProduct' => 1,
    'Magento_Contact' => 1,
    'Magento_Cookie' => 1,
    'Magento_Cron' => 1,
    'Magento_CurrencySymbol' => 1,
    'Magento_Paypal' => 1,
    'Magento_CustomerImportExport' => 1,
    'Magento_Deploy' => 1,
    'Magento_Developer' => 1,
    'Magento_Dhl' => 1,
    'Df_Catalog' => 1,
    'Amasty_Pgrid' => 1,
    'Magento_ImportExport' => 1,
    'Magento_Authorizenet' => 1,
    'Magento_Email' => 1,
    'Magento_EncryptionKey' => 1,
    'Magento_Fedex' => 1,
    'Magento_GiftMessage' => 1,
    'Magento_GoogleAdwords' => 1,
    'Magento_GoogleAnalytics' => 1,
    'Magento_GoogleOptimizer' => 1,
    'Magento_GroupedImportExport' => 1,
    'Magento_GroupedProduct' => 1,
    'Magento_DownloadableImportExport' => 1,
    'Df_Payment' => 1,
    'Magento_Integration' => 1,
    'Magento_LayeredNavigation' => 1,
    'Magento_Marketplace' => 1,
    'Magento_MediaStorage' => 1,
    'Magento_CatalogRuleConfigurable' => 1,
    'Magento_Multishipping' => 1,
    'Magento_NewRelicReporting' => 1,
    'Magento_Newsletter' => 1,
    'Magento_OfflinePayments' => 1,
    'Magento_SalesRule' => 1,
    'Magento_PageCache' => 1,
    'Df_StripeClone' => 1,
    'Magento_Braintree' => 1,
    'Magento_Persistent' => 1,
    'Magento_ProductAlert' => 1,
    'Magento_ProductVideo' => 1,
    'Df_Quote' => 0,
    'Magento_Reports' => 1,
    'Magento_RequireJs' => 1,
    'Magento_Review' => 1,
    'Magento_Rss' => 1,
    'Df_Sales' => 0,
    'Fooman_PrintOrderPdf' => 0,
    'Magento_SalesInventory' => 1,
    'Magento_OfflineShipping' => 1,
    'Fooman_PdfCustomiser' => 0,
    'Df_SampleData' => 1,
    'Magento_CatalogSearch' => 1,
    'Magento_Webapi' => 1,
    'Magento_SendFriend' => 1,
    'Magento_Shipping' => 1,
    'Magento_Sitemap' => 1,
    'Magento_Tax' => 1,
    'Magento_Swagger' => 1,
    'Magento_Swatches' => 1,
    'Magento_SwatchesLayeredNavigation' => 1,
    'Df_Tax' => 1,
    'Magento_TaxImportExport' => 1,
    'Df_PaypalClone' => 1,
    'Df_Intl' => 1,
    'Df_Ui' => 1,
    'Magento_Ups' => 1,
    'Magento_UrlRewrite' => 1,
    'ClassyLlama_AvaTax' => 1,
    'Magento_Usps' => 1,
    'Magento_Variable' => 1,
    'Df_Paypal' => 1,
    'Magento_Version' => 1,
    'Df_Webapi' => 1,
    'Magento_WebapiSecurity' => 1,
    'Magento_Weee' => 1,
    'Magento_CatalogWidget' => 1,
    'Magento_Wishlist' => 1,
    'Mageplaza_Core' => 1,
    'Mageplaza_SocialLogin' => 1,
    'Mgroup_Export' => 1,
    'Mgroup_PartialPayment' => 1,
    'Mgroup_Product' => 1,
    'Mgroup_Reminder' => 1,
    'Mgroup_Shipping' => 1,
    'Mirasvit_Core' => 1,
    'Mirasvit_Report' => 1,
    'Mirasvit_Rma' => 1,
    'Owebia_AdvancedSettingCore' => 1,
    'Owebia_AdvancedShippingSetting' => 1,
    'SR_DeliveryDate' => 1,
    'Shockwavemk_Smtp' => 1,
    'SolideWebservices_Flexslider' => 1,
    'Solwin_Ourquote' => 0,
    'Wyomind_Core' => 0,
    'Wyomind_OrderEraser' => 0,
    'Yashco_Customphone' => 1,
  ),
);
